# ============================================
# Dockerfile for Express.js Server
# Production-optimized with non-root user
# ============================================

FROM node:20-alpine

WORKDIR /app

# Copy package files first for better Docker layer caching
COPY server/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy source code
COPY server/ .

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S expressjs -u 1001 -G nodejs

# Switch to non-root user
USER expressjs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:5000/api/products?limit=1 || exit 1

# Start server
CMD ["node", "server.js"]
